<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        body{
            width: 100%;
            height: auto;
            background-image: linear-gradient(rgba(146,254,157,1),rgba(0,201,255,1));
            background-size: cover;
            background-position: center;
        }
        h1{
            color: black;
        }
        #form{
            width: 300px;
            height: 350px;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            padding: 20px;
            margin-top: 100px;
        }
        input {
            width: 70%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        #result{
            width: auto;
            height: auto;
            margin: 50px;
            color: black;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.5);
            box-shadow: 1px 1px 1px 1px rgba(255, 255, 255, 0.1);
            padding: 50px;
        }
        button{
            cursor: pointer;
            color: red;
            background-color: rgba(255, 255, 255, 0.5);;
            border: 1px solid black;
            padding: 10px;
            box-shadow: 0 10px 30px rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            width: 100px;
        }
        table, td, th {
            border: transparent white;
        }
  
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th {
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1> Information Manager</h1>
        <input type="text" id="name" placeholder="Name">
        <br>
        <input type="number" id="age" placeholder="Age">
        <br>
        <input type="text" id="address" placeholder="Address">
        <br>
        <button id="addBtn" onclick="Apply(event)">Insert</button>
    </div>

    <div id="result" style="margin-top: 50px">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
             
            </tbody>
        </table>
    </div>
</body>

<script>
    const result = document.getElementById("result");
    const name = document.getElementById("name");
    const age = document.getElementById("age");
    const address = document.getElementById("address");
    const tablebody = result.querySelector("table tbody");

    let INSERTEDCOUNT = 0;

    function CreateTD(text) {
        const td = document.createElement("td");

        td.innerHTML = text;

        return td;
    }

    function CreateTR() {
        const tr = document.createElement("tr");

        INSERTEDCOUNT++;

        tr.setAttribute("data-id", "row-" + (INSERTEDCOUNT));

        return tr;
    }

    // CREATE 2 BUTTONS IN ONE TD
    function CreateTDButtons(TR) {
        const td = CreateTD("");

        // CREATE BUTTONS
        const deleteBtn = document.createElement("BUTTON");
        const updateBtn = document.createElement("BUTTON");

        const tds = TR.querySelectorAll("td");

        let EDITING = false;

        deleteBtn.innerText = "Delete";
        updateBtn.innerText = "Update";

        // APPEND BUTTONS TO TD
        td.appendChild(deleteBtn);
        td.appendChild(updateBtn);


        // ADD DELETE CLICK LISTENER
        deleteBtn.addEventListener("click", function () {
            // CONFIRM
            const confirmAction = confirm("Do you want to delete this?");

            // IF CONFIRMED DELETE THE ELEMENT
            if (confirmAction) {
                TR.remove();
            }
        })

        // ADD UPDATE CLICK LISTENER
        updateBtn.addEventListener("click", function () {
            // TOGGLE EDITING VARIABLE VALUE
            // IF EDITING IS TRUE IT WILL RETURN FALSE, IF FALSE = TRUE
            EDITING = !EDITING;

            // CHANGE LABEL BASE ON OUR EDITING CONDITION
            updateBtn.innerText = EDITING ? "Apply" : "Update";

            // LOOP TO OUR FIELDS, AND SET CONTENTDITABLE ATTRIBUTE
            // THAT WILL ENABLE US TO EDIT ELEMENT TEXT
            for (const td of tds) {
                td.setAttribute("contenteditable", EDITING);
            }
        })

        return td;
    }


    function Apply(e) {

        e.preventDefault();

        const tr = CreateTR();

        tr.appendChild(CreateTD(name.value));
        tr.appendChild(CreateTD(age.value));
        tr.appendChild(CreateTD(address.value));
        // APPEND BUTTONS TO TR
        tr.appendChild(CreateTDButtons(tr));

        tablebody.appendChild(tr);
                  
        name.value = "";
        age.value = "";
        address.value = "";
    }
</script>
</html>